{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: icloudpd",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/utilities_pkg/_venv/icloudpd.py",
            "args": [
                "--cookie-directory",
                "${workspaceFolder}/.local/.icloud-auth",
                "--directory",
                "${workspaceFolder}/.local/test_dl",
                "--username",
                "justin.grinols@gmail.com",
                "--password",
                "${workspaceFolder}/.local/icloud_pw",
                "--folder-structure",
                "{:%Y/%m}",
                "--convert-heic",
                "--auth-msg-config",
                "${workspaceFolder}/.local/auth_msg_cfg.json",
                "--tracking-db-config",
                "${workspaceFolder}/.local/tracking_db_cfg.json",
                "--recent",
                "50",
                "--until-found",
                "10",
                "--only-print-filenames"
            ]
        },
        {
            "name": "Python: pwgo-helper",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "stopOnEntry": false,
            "program": "pwgo-helper",
            "args": [
                "-v",
                "DEBUG",
                "--dry-run",
                "agent",
                "--piwigo-galleries-host-path",
                "ssh://piwigo_agent:grin7467@192.168.1.100:22/mass/piwigo/media",
                "-db",
                "${workspaceFolder}/.local/mysql.json",
                "--rekognition-config",
                "${workspaceFolder}/.local/rekognition.json",
                "--image-crop-save-path",
                "${workspaceFolder}/.local/test_dl",
                "--workers",
                "50",
                "--debug"
            ]
        },
        {
            "name": "Python: debug tests",
            "type": "python",
            "request": "test",
            "justMyCode": false
        }
    ]
}